<?php
/* THIS IS A GENERATED FILE. DO NOT EDIT DIRECTLY */
$i18nStrings = array(
	"Saving…" => __( "Saving…" ),
	"Save Settings" => __( "Save Settings" ),
	"Saving..." => __( "Saving..." ),
	"Save changes" => __( "Save changes" ),
	"Add package" => __( "Add package" ),
	"Apply changes" => __( "Apply changes" ),
	"Cancel" => __( "Cancel" ),
	"View exterior dimensions" => __( "View exterior dimensions" ),
	"Invalid value" => __( "Invalid value" ),
	"This field is required" => __( "This field is required" ),
	"Edit package" => __( "Edit package" ),
	"Add a package" => __( "Add a package" ),
	"Package name" => __( "Package name" ),
	"The customer will see this during checkout" => __( "The customer will see this during checkout" ),
	"This field must be unique" => __( "This field must be unique" ),
	"Inner Dimensions (L x W x H) %s" => __( "Inner Dimensions (L x W x H) %s" ),
	"Outer Dimensions (L x W x H) %s" => __( "Outer Dimensions (L x W x H) %s" ),
	"Package weight" => __( "Package weight" ),
	"Weight of box" => __( "Weight of box" ),
	"Max weight" => __( "Max weight" ),
	"Defines both the weight of the empty box and the max weight it can hold" => __( "Defines both the weight of the empty box and the max weight it can hold" ),
	"All services selected" => __( "All services selected" ),
	"%d service selected" => __( "%d service selected" ),
	"%d services selected" => __( "%d services selected" ),
	"Expand Services" => __( "Expand Services" ),
	"Service" => __( "Service" ),
	"Price adjustment" => __( "Price adjustment" ),
	"Your changes have been saved." => __( "Your changes have been saved." ),
	"There was a problem with one or more entries. Please fix the errors below and try saving again." => __( "There was a problem with one or more entries. Please fix the errors below and try saving again." ),
	"More" => __( "More" ),
	"Dismiss" => __( "Dismiss" ),
);
/* THIS IS THE END OF THE GENERATED FILE */
